# SageAssistant

./: .gitignore  README.md  README.zh-cn.md  java.sh  niginx.conf  pom.xml  project-words.txt  readme.md  tomcat.service
data-srv/: .gitignore
fapiao/: pom.xml
fapiao/src/main/java/fapiao/: FapiaoApplication.java  ServletInitializer.java
fapiao/src/main/java/fapiao/controller/: FapiaoController.java  SrvInfoController.java
fapiao/src/main/java/fapiao/dao/: BodyDao.java  HeaderDao.java
fapiao/src/main/java/fapiao/model/: Body.java  Header.java
fapiao/src/main/java/fapiao/service/: FapiaoService.java  UpdaterService.java
fapiao/src/main/java/fapiao/utils/: Utils.java
fapiao/src/main/resources/: application-prod.properties  fapiao.sql  log4j2-spring.xml
reports/: ARC.rpt  COC.rpt  Delivery.rpt  Invoice.rpt  Invoice2.rpt  SOA.rpt
server/: .gitignore  .prettierrc  pom.xml  project-words.txt
server/src/main/java/sageassistant/: CRJavaHelper.java  CurrencyController.java  NamedParameterJdbcTemplateController.java  OpenSaleItemsController.java  ProductsController.java  ReportBaseController.java  ReportCOCController.java  ReportDeliveryController.java  ReportInvoiceController.java  ReportPOController.java  ServletInitializer.java  SrvApplication.java  SrvInfoController.java  Utils.java
server/src/main/java/sageassistant/controller/: AnalyseController.java  AttachmentController.java  CommonController.java  CurrencyController.java  CustomerController.java  DashboardController.java  FinancialController.java  HttpController.java  InvoiceController.java  PnController.java  ProductsController.java  ReportController.java  RssController.java  SatusController.java  SrvInfoController.java  StatusController.java  StockController.java  SupplierController.java  SupplyController.java
server/src/main/java/sageassistant/dao/: AnalyseMapper.java  AttachmentMapper.java  CommonMapper.java  CurrencyMapper.java  CustomerMapper.java  FinancialMapper.java  InvoiceMapper.java  PnMapper.java  RptMapper.java  StatusMapper.java  StockMapper.java  SupplierMapper.java  SupplyMapper.java
server/src/main/java/sageassistant/dao2/: TrackingMapper.java
server/src/main/java/sageassistant/ds/: MasterConfig.java  SlaveConfig.java
server/src/main/java/sageassistant/model/: AmodelTemplate.java  AnalysePurchase.java  AnalyseQuote.java  AnalyseQuoteSalesCost.java  AnalyseSales.java  Attachment.java  CostHistory.java  CurrencyHistory.java  CustomerDelayHistory.java  CustomerDeliveryHistory.java  CustomerDetails.java  CustomerName.java  CustomerOpenItems.java  CustomerSummaryAmount.java  CustomerSummaryQty.java  DeliveryDuration.java  FinancialBalance.java  FinancialInvoicePay.java  FinancialInvoicePayPro.java  FinancialMonthBalance.java  InvoiceBody.java  InvoiceHeader.java  PnDetails.java  PnRootPn.java  PnStatus.java  QuoteHistory.java  RptCOC.java  RptCOCLot.java  RptCOCSerial.java  RptCOCSerialLot.java  RptDelivery.java  RptInvoice.java  RptInvoice2.java  RptInvoice2Pay.java  RptInvoicePackage.java  RptInvoicePay.java  RptPurchase.java  RptPurchaseTax.java  RptReceipt.java  RptSOA.java  (+36 more)
server/src/main/java/sageassistant/model/base/: BigDecimalValueFilter.java  ModelTemplate.java
server/src/main/java/sageassistant/service/: AnalyseService.java  AttachmentService.java  CommonService.java  CurrencyService.java  CustomerService.java  FinancialService.java  HttpService.java  InvoiceService.java  PnService.java  ReportService.java  RssService.java  StatusService.java  StockService.java  SupplierService.java  SupplyService.java
server/src/main/java/sageassistant/utils/: BigDecimalValueFilter.java  CRJavaHelper.java  POJO.java  Utils.java
server/src/main/resources/: application-prod.properties  application.properties  log4j2-spring.xml  logback-spring.xml
server/src/main/resources/mapper/: AnalyseMapper.xml  AttachmentMapper.xml  CommonMapper.xml  CurrencyMapper.xml  CustomerMapper.xml  FinancialMapper.xml  InvoiceMapper.xml  PnMapper.xml  RptMapper.xml  StatusMapper.xml  StockMapper.xml  SupplierMapper.xml  SupplyMapper.xml
server/src/main/resources/mapper2/: TrackingMapper.xml
server/src/main/resources/reports/: COC.rpt  Delivery.rpt  Invoice.rpt  Invoice2.rpt  PurchaseOrder.rpt  Receipt.rpt  SOA.rpt  WorkOrder.rpt
server/src/main/resources/sql/: AttachmentPathByPN.sql  DeliveryByPN.sql  InventoryStockByPN.sql  QuoteHistoryByPN.sql  SalesHistoryByPN.sql  deliveryByFacility.sql  inventoryByFacility.sql  openSaleItems.sql  pnHelper.sql  pnsInFamily.sql  priceByFacility.sql
server/src/test/java/sageassistant/: DBTests.java  LogTests.java  MapperTests.java  OpenSaleItemsControllerTests.java  ProductsControllerTests.java  ReportsTests.java  Srv1ApplicationTests.java  SrvApplicationTests.java  SrvInfoControllerTests.java  UtilsTest.java  UtilsTests.java
server/src/test/java/sageassistant/controller/: AnalyseControllerTest.java  AttachmentControllerTest.java  CommonControllerTest.java  CurrencyControllerTest.java  CustomerControllerTest.java  FinancialControllerTest.java  HttpControllerTest.java  InvoiceControllerTest.java  PnControllerTest.java  ReportControllerTest.java  RssControllerTest.java  SatusControllerTest.java  SrvInfoControllerTest.java  StockControllerTest.java  SupplierControllerTest.java
server/src/test/java/sageassistant/service/: AttachmentControllerTest.java
server/src/test/java/sageassistant/utils/: JsonStringTest.java  UtilsTest.java
server/src/test/resources/sql/: openSaleItems.sql
srv/: .gitattributes  .gitignore  pom.xml
srv/src/main/java/sageassistant/: OpenSaleItemsController.java  ReportBaseController.java  ReportCOCController.java  ReportDBConfig.java  ReportDeliveryController.java  ReportInvoiceController.java  ReportPOController.java  SrvApplication.java  Utils.java  srvInfoController.java
srv/src/main/resources/: application.properties  static
srv/src/main/resources/reports/: Delivery.rpt  PO.rpt
web/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  quasar.conf.js  quasar.extensions.json
web2/: .eslintrc.js  .gitignore  (+6 more)
(+379 files in other folders)
