# server configuration will ignore when deploy with war, only works when deploy with jar and during dev env
server.port= 80

spring.datasource.url = jdbc:postgresql://127.0.0.1/TEST
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.hikari.maximumPoolSize = 3

spring.profiles.active = prod
