spring.datasource.url=jdbc:sqlserver://192.168.10.60\\x3v12;DatabaseName=x3v12
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=BI
spring.datasource.password=BIDEDIENNE
