# additioanal-metadata, ignore caution in Eclipese
project.name=@project.name@
project.version=@project.version@
spring.boot.version=@project.parent.version@

# DOCS_METHODES is used to put all drawings, manuals, CADs, Testings...
attachment.path.linux=/mnt/DOCS_METHODES
attachment.path.windows=O:/DOCS_METHODES

# server configuration will ignore when deploy with war, only works when deploy with jar and during dev env
server.port= 80
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

logging.level.root=INFO
logging.level.sageassistant.testloglevel=TRACE

mybatis.configuration.map-underscore-to-camel-case=false
mybatis.mapper-locations=classpath:mapper/*.xml

pagehelper.helperDialect=sqlserver
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.datasource.url=jdbc:sqlserver://127.0.0.1;DatabaseName=sage
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=
spring.datasource.password=

spring.profiles.active=prod