# additioanal-metadata, ignore caution in Eclipese
project.name=@project.name@
project.version=@project.version@
spring.boot.version=@project.parent.version@
project.dependencies=@project.dependencies@

# currency from sage or safecn, default is safecn
currency.from = sage

# DOCS_METHODES is used to put all drawings, manuals,
attachment.path.linux=/mnt
attachment.path.windows=O:

# server configuration will ignore when deploy with war, only works when deploy with jar and during dev env
server.port= 80
server.compression.enabled=false
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# when using multiple datasource, set it mapper lacation in ds config
# bean.setMapperLocations(new PathMatchingResourcePatternResolver().getResources("classpath*:mapper/*.xml"));


spring.datasource.url = jdbc:sqlserver://127.0.0.1;DatabaseName=sage
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.hikari.maximumPoolSize = 3
# spring.datasource.master.readOnly = true

# spring.datasource.slave.jdbcUrl = jdbc:h2:tcp://127.0.0.1:9092/~/sageassistant
# spring.datasource.slave.driverClassName = org.h2.Driver
# spring.datasource.slave.username = sa
# spring.datasource.slave.password =
# spring.datasource.slave.maximumPoolSize = 3

# default upload file size limit is too small, here change it to 500M
spring.servlet.multipart.max-file-size= 500MB

spring.profiles.active=prod
