spring.datasource.url=jdbc:sqlserver://192.168.10.48\\x3v6;DatabaseName=x3sql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=BI
spring.datasource.password=BIDEDIENNE


