# additioanal-metadata, ignore caution in Eclipese
project.name=@project.name@
project.version=@project.version@
spring.boot.version=@project.parent.version@
project.dependencies=@project.dependencies@

# DOCS_METHODES is used to put all drawings, manuals,
attachment.path.linux=/mnt
attachment.path.windows=O:

# server configuration will ignore when deploy with war, only works when deploy with jar and during dev env
server.port= 80
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

mybatis.configuration.map-underscore-to-camel-case=false
mybatis.mapper-locations=classpath:mapper/*.xml

pagehelper.helperDialect=sqlserver
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.datasource.url=jdbc:sqlserver://127.0.0.1;DatabaseName=sage
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=
spring.datasource.password=

# default upload file size limit is too small, here change it to 500M
spring.servlet.multipart.max-file-size= 500MB

spring.profiles.active=prod

logging.level.root=info
logging.level.org.org.springframework=info
logging.level.org.mybatis.spring=info
logging.level.com.zaxxer.hikari=info
logging.level.org.hibernate=info