spring.datasource.master.jdbcUrl=jdbc:sqlserver://192.168.10.60\\x3v12;DatabaseName=x3v12
spring.datasource.master.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.master.username=BI
spring.datasource.master.password=BIDEDIENNE

spring.datasource.slave.jdbcUrl=jdbc:h2:tcp://192.168.10.12:9092/~/sageassistant
spring.datasource.slave.driverClassName=org.h2.Driver
spring.datasource.slave.username=sa
spring.datasource.slave.password=