# additioanal-metadata, ignore caution in Eclipese
project.name=@project.name@
project.version=@project.version@
spring.boot.version=@project.parent.version@
project.dependencies=@project.dependencies@

# currency from sage or safecn, default is safecn
currency.from = sage

# DOCS_METHODES is used to put all drawings, manuals,
attachment.path.linux=/mnt
attachment.path.windows=O:

# server configuration will ignore when deploy with war, only works when deploy with jar and during dev env
server.port= 80
server.compression.enabled=false
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

mybatis.configuration.map-underscore-to-camel-case=false

# when using multiple datasource, set it mapper lacation in ds config
# bean.setMapperLocations(new PathMatchingResourcePatternResolver().getResources("classpath*:mapper/*.xml"));
# mybatis.mapper-locations=classpath:mapper/*.xml;

pagehelper.helperDialect=sqlserver
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.master.jdbcUrl = jdbc:sqlserver://127.0.0.1;DatabaseName=sage
spring.datasource.master.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.master.username = 
spring.datasource.master.password = 

spring.datasource.slave.jdbcUrl = jdbc:h2:tcp://127.0.0.1:9092/~/sageassistant
spring.datasource.slave.driverClassName = org.h2.Driver
spring.datasource.slave.username = sa
spring.datasource.slave.password =

# default upload file size limit is too small, here change it to 500M
spring.servlet.multipart.max-file-size= 500MB

spring.profiles.active=prod
