# additioanal-metadata, ignore caution in Eclipese
project.name=@project.name@
project.version=@project.version@
spring.boot.version=@project.parent.version@

# server configuration will ignore when deploy with war, only works when deploy with jar 
server.port= 80
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

logging.level.root=INFO

# spring.datasource.url=jdbc:sqlserver://127.0.0.1;DatabaseName=sage
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.username=
# spring.datasource.password=

#NOT_COMMIT_BEGIN
spring.datasource.url=jdbc:sqlserver://192.168.10.48\\x3v6;DatabaseName=x3sql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=BI
spring.datasource.password=BIDEDIENNE
#NOT_COMMIT_END