<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>sageassistant</groupId>
	<artifactId>SageAssistantSrv</artifactId>
	<version>0.0.4</version>
	<packaging>war</packaging>
	<name>SageAssistantSrv</name>
	<description>Sage assistant data server</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Crystal Reports -->
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>AzleaUflBarcode</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/com.azalea.ufl.barcode.1.0.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>CommonsCollections</artifactId>
			<version>3.1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/commons-collections-3.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>CommonsConfiguration</artifactId>
			<version>1.2.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/commons-configuration-1.2.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>CommonsLang</artifactId>
			<version>2.1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/commons-lang-2.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>CommonsLogging</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/commons-logging.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>CrystalCommon2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/CrystalCommon2.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>CrystalReportsRuntime</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/CrystalReportsRuntime.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>cvom</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/cvom.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>DatabaseConnectors</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/DatabaseConnectors.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>derby</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/derby.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>icu4j</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/icu4j.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>JaiImageio</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/jai_imageio.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>JDBInterface</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/JDBInterface.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>jrcerom</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/jrcerom.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>keycodeDecoder</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/keycodeDecoder.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>log4j</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/log4j.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>logging</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/logging.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>pfjgraphics</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/pfjgraphics.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>QueryBuilder</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/QueryBuilder.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>SapComTcSecCsi</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/sap.com~tc~sec~csi.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>WebreportingJsf</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/webreporting-jsf.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>webreporting</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/webreporting.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/xpp3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>SAP</groupId>
			<artifactId>Xtreme</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/Xtreme.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-resources-plugin</artifactId>
										<versionRange>[1.2,)</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>testResources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!-- Package referenced libraries to war -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<webResources>
							<resource>
								<directory>lib</directory>
								<targetPath>WEB-INF/lib/</targetPath>
								<includes>
									<include>**/*.jar</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
