project.name=@project.name@
project.version=@project.version@
spring.boot.version=@project.parent.version@
logging.level.org.springframework.web=INFO
server.port= 80


server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# spring.datasource.url=jdbc:sqlserver://127.0.0.1;DatabaseName=sage
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.username=
# spring.datasource.password=

